@charset "utf-8";
@import (reference) "../../styles/common";
.app-content{
}
.dash-content{
    margin-left: @aside-width;
    height: 100%;
    padding: 20px;
}
//.dash-content:before{
//    position: absolute;
//    top: 0;
//    bottom: 0;
//    z-index: -1;
//    width: inherit;
//    background-color: inherit;
//    border: inherit;
//    content: "";
//}
