@charset "utf-8";

@import (reference) "../../styles/common";
.navbar-brand{
    width: @aside-width;
    font-size: 16px;
    .text-of();
    color: #ffffff !important;
    background-color: @theme-bg-color !important;
}
.navbar-brand:hover{
    background-color: @theme-bg-color !important;
}
.navbar-nav>li>a{
    font-size: 14px;
}
